<!DOCTYPE html>
<html>
<head>
    <title>GhannyXploit404@blacksquad.id</title>
    <meta http-equiv="Content-Type" content=text/html; charset=utf-8>
    <meta property="ogcontent:image" content="https://d.top4top.io/p_2130jibpk0.jpg">
    <meta content="GhannyXploit404" name="keyword">
    <meta content="GhannyXploit404@blacksquad.id" name="description">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
    <img src="https://a.top4top.io/p_24096svkf1.jpg" height="354px" width="354px"><br>
    <h1 style="color: red;">GhannyXploit404<h1 style="color: white;">@blacksquad.id</h1></h1><br>
</center>
    <p>Hallo, apakabar, kamu baik? jika baik syukurlah, info:<br>Ini adalah codingan html yang simple yang di gunakan oleh GhannyXploit404<br>isi dalam websait ini adalah download file, dan kontak, youtube, dan telegram GhannyXploit404<br>oh iya disni juga menyediakan beberpa materi hacking dan programming<br>oke sesuai dengan penjelasan tadi ini adalah codingan html sederhana.</p>
    <cite>-file:</cite><br><br>
    <!--Jika ada file maka saya tambahkan-->
    <br><br>
    <cite>-materi:</cite><br><br>
    <a href="https://www.mediafire.com/file/ssux5y1wy01637q/materi-hacking-program.zip/file">Materi hacking ke 1</a>
    <br><br>
    <a href="https://www.mediafire.com/file/xwrjadspi0bd9x9/materi-heacking-program-2.zip/file">Materi hacking ke 2</a>
    <br><br>
    <a href="">Materi hacking ke 3</a>
    <br><br>
    <cite>-blog admin:</cite><br><br>
    <a href="https://ghannyxploit404.blogspot.com/" target="_blank">Blog Admin:)</a>
    <br><br>
    <cite>-YouTube admin:</cite><br><br>
    <a href="https://www.youtube.com/channel/UCVRjgVShZhh8GfMzH59xMZg" target="_blank">YT Admin:)</a><br><font>Jangan lupa subscribe</font><br><br><br>
    <center>
    <p>[+]-------------------------------------------[+]</p>
    <p>Telegram admin : @antumboloho</p>
    <p>youtube        : BLACK SQUAD</p>
    <p>[+]-------------------------------------------[+]</p></center>
</body>
</html>