body {
    background-color: black;
    height: 400vh;
}

p {
    font-size: 100%;
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
}
cite {
    color: red;
    font-size: large;
}

a:link {
    color: black;
    font-size: large;
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
}

a:visited {
    color: whitesmoke;
    font-size: large;
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
}

a:hover {
    color: red;
    font-size: large;
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
}

a:active {
    color: green;
    font-size: large;
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: white;
}